Date: 05/20/2020
------------------------------------
Batch: 18May_Python_Brijesh_Online
------------------------------------
Operators
1. Arithmetic operators: +, -, *, /, %, **
2. Comparison operators: >, <, >=, <=, ==, !=
3. Logical operators: and, or, not
4. Identity operatos: is, is not
5. Membership operators: in, not in
6. Bitwise operators: &, |, ^, ~, <<, >>
7. Assignment operators: =, +=, -=, *=, /=, %=, **=, &=, |=, ^=, >>=, <<=

Conditional statements:
if, elif, else constructs
Nested if statements