Date: 05/21/2020
------------------------------------
Batch: 18May_Python_Brijesh_Online
------------------------------------
Strings
|-> single quoted string
|-> Double quoted string
|-> Multiline or triple quoted string
Immutable in nature

Indexing -> positive indexing, starting from position 0 to len-1
	 -> negative indexing, strating from position (-1) to (-len)
Slicing -> like range function, [ start : end-1 : step ]
len(string) -> gives length of string

Case study:
-----------
Take the string from the user and reverse it with only one line of code:
[one-liner to reverse the string](https://gist.github.com/PatrickPPK/9d719f45d8cfc6a2b3c43558d3f20853)

Case study:
-----------
Python program to check is a given string is palindrome
[palindrome check](https://gist.github.com/PatrickPPK/823feb2692b50a7019d7c9a3dd243e53)

string concatenation; + operator
string repetition; * operator

Case study:
-----------
Python program to print alphabets(a-z) using chr() and ord() functions
